<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dwE-Hm-76C">
            <objects>
                <viewController id="IfR-53-k1z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ngs-g2-KL0"/>
                        <viewControllerLayoutGuide type="bottom" id="8Bx-a4-k2l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qwe-wx-xpO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="top" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ylr-Ut-LqN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="RMx-3f-FxP" kind="embed" id="qg2-e5-3wd"/>
                                </connections>
                            </containerView>
                            <containerView clipsSubviews="YES" contentMode="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="JoQ-tn-GBU">
                                <rect key="frame" x="0.0" y="404" width="320" height="364"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="4g0-Cb-rBD"/>
                                    <constraint firstAttribute="width" constant="320" id="jkD-Fm-WC2"/>
                                </constraints>
                                <connections>
                                    <segue destination="QYt-Ob-c1q" kind="embed" id="STX-lE-Nbd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ylr-Ut-LqN" firstAttribute="leading" secondItem="Qwe-wx-xpO" secondAttribute="leading" id="1eW-lm-7rS"/>
                            <constraint firstAttribute="trailing" secondItem="Ylr-Ut-LqN" secondAttribute="trailing" id="8ga-2j-X04"/>
                            <constraint firstAttribute="trailing" secondItem="Ylr-Ut-LqN" secondAttribute="trailing" id="8li-qZ-qDW"/>
                            <constraint firstItem="Ylr-Ut-LqN" firstAttribute="top" secondItem="Qwe-wx-xpO" secondAttribute="top" id="K6m-CY-nsp"/>
                            <constraint firstItem="Ylr-Ut-LqN" firstAttribute="leading" secondItem="Qwe-wx-xpO" secondAttribute="leading" id="POx-VY-QWA"/>
                            <constraint firstItem="JoQ-tn-GBU" firstAttribute="leading" secondItem="Qwe-wx-xpO" secondAttribute="leading" id="V6W-DU-iHw"/>
                            <constraint firstItem="Ylr-Ut-LqN" firstAttribute="top" secondItem="Qwe-wx-xpO" secondAttribute="top" id="bUD-T0-FFq"/>
                            <constraint firstAttribute="trailing" secondItem="JoQ-tn-GBU" secondAttribute="trailing" id="poA-TL-OiR"/>
                            <constraint firstItem="8Bx-a4-k2l" firstAttribute="top" secondItem="JoQ-tn-GBU" secondAttribute="bottom" id="zI6-Pa-53O"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LBW-oj-tSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119" y="-3164"/>
        </scene>
        <!--Menu SmallPVC-->
        <scene sceneID="mdV-fY-veT">
            <objects>
                <viewController id="QYt-Ob-c1q" customClass="menuSmallPVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sl9-jl-rm4"/>
                        <viewControllerLayoutGuide type="bottom" id="kpG-b3-1pK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGP-zj-eUb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kgO-tn-cgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-2761"/>
        </scene>
        <!--Menu Page Small-->
        <scene sceneID="szi-9W-Vzt">
            <objects>
                <viewController storyboardIdentifier="menuPageSmall" id="OQk-yf-81E" customClass="menuPageSmall" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XoL-AG-9FI"/>
                        <viewControllerLayoutGuide type="bottom" id="S8B-R9-hSg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RVS-Cs-KBl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ww1-LD-IKO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-189" y="-3172"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gXU-a9-3tx"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZVv-qk-Q4Q">
                        <rect key="frame" x="0.0" y="960" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="6Bs-BQ-Ygb" kind="relationship" relationship="rootViewController" id="vsI-Si-9VC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-409" y="-4251"/>
        </scene>
        <!--Menu Page Big - Drinks-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="menuPageBottle" id="JEX-9P-axG" customClass="menuPageBig" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAE-9k-m50"/>
                        <viewControllerLayoutGuide type="bottom" id="FTk-7g-dXZ"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JNl-2Z-Ck1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLb-SQ-jdE">
                                        <rect key="frame" x="36" y="44" width="693" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="belvedereIX.png" translatesAutoresizingMaskIntoConstraints="NO" id="0rF-Gi-a65">
                                        <rect key="frame" x="520" y="272" width="191" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Prix :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gcx-cB-N45">
                                        <rect key="frame" x="36" y="88" width="60" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rAm-80-ux1">
                                        <rect key="frame" x="104" y="88" width="59" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Club 1810" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQB-fY-QOS">
                                        <rect key="frame" x="501" y="933" width="185" height="48"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-Gs-I4C">
                                        <rect key="frame" x="104" y="334" width="412" height="214"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZNK-hl-q2d">
                                        <rect key="frame" x="104" y="152" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="bottle.png" translatesAutoresizingMaskIntoConstraints="NO" id="wnx-S3-Ufq">
                                        <rect key="frame" x="20" y="135" width="78" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IXj-M5-vhQ">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Drinks" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="about" destination="UpU-Gs-I4C" id="Wju-Ye-Fe6"/>
                        <outlet property="image" destination="0rF-Gi-a65" id="4Pj-YI-loy"/>
                        <outlet property="mainTitle" destination="FLb-SQ-jdE" id="AKp-WP-DrD"/>
                        <outlet property="price" destination="rAm-80-ux1" id="j57-85-6AJ"/>
                        <outlet property="toolBar" destination="IXj-M5-vhQ" id="uSz-jW-mwS"/>
                        <outlet property="volume" destination="ZNK-hl-q2d" id="1Xq-ta-vMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="-508"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="qCm-pu-Pab" kind="relationship" relationship="detailViewController" id="jNs-cF-laQ"/>
                        <segue destination="IfR-53-k1z" kind="relationship" relationship="masterViewController" id="5MZ-PJ-RQf"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2300" y="-1956"/>
        </scene>
        <!--Menu DetailPVC-->
        <scene sceneID="yCp-FC-y7d">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="qCm-pu-Pab" customClass="menuDetailPVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Re6-t8-tli"/>
                        <viewControllerLayoutGuide type="bottom" id="KSL-4l-KJQ"/>
                    </layoutGuides>
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oNe-n2-HbL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <splitViewDetailSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v6c-rk-Lbd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-544" y="-539"/>
        </scene>
        <!--Menu Page Big-->
        <scene sceneID="qf2-s1-zi7">
            <objects>
                <viewController storyboardIdentifier="menuPageBig" id="F85-c0-hyV" customClass="menuPageBig" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="95x-A3-Tcp"/>
                        <viewControllerLayoutGuide type="bottom" id="K6G-te-01S"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="BXh-qY-eyT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="topRight" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0mh-OZ-Ei9">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="641"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-Tr-C8l">
                                        <rect key="frame" x="209" y="348" width="319" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bPR-qg-gFc">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items/>
                                    </toolbar>
                                </subviews>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862751250000001" green="0.33333334329999997" blue="0.019607843829999999" alpha="1" colorSpace="deviceRGB"/>
                        <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0mh-OZ-Ei9" secondAttribute="trailing" id="evx-6x-RDg"/>
                            <constraint firstItem="0mh-OZ-Ei9" firstAttribute="leading" secondItem="BXh-qY-eyT" secondAttribute="leading" id="gPZ-xe-8Yb"/>
                            <constraint firstItem="0mh-OZ-Ei9" firstAttribute="top" secondItem="BXh-qY-eyT" secondAttribute="top" id="uhI-yU-rdm"/>
                            <constraint firstItem="K6G-te-01S" firstAttribute="top" secondItem="0mh-OZ-Ei9" secondAttribute="bottom" constant="383" id="vm4-9f-sDU"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="toolBar" destination="bPR-qg-gFc" id="Akw-da-6fV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MoW-oV-C0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="317" y="-524"/>
        </scene>
        <!--Menu Page Big-->
        <scene sceneID="z5i-J8-M4v">
            <objects>
                <viewController storyboardIdentifier="menuMovie" id="1fJ-D3-AoK" customClass="menuPageBig" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l0D-rN-enm"/>
                        <viewControllerLayoutGuide type="bottom" id="Vc4-6E-i9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bv6-Cl-GR3">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvI-rZ-68h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="644"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UBL-X3-rk2">
            <objects>
                <tabBarController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="currentContext" id="lmq-qs-tHj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="hwy-61-Rxz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="0ss-Zu-9nV">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="viewControllers" id="xkq-t6-PDF"/>
                        <segue destination="Dqw-uQ-FCN" kind="relationship" relationship="viewControllers" id="fg5-WH-D1a"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PR-Yr-AjT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1246" y="-4419"/>
        </scene>
        <!--Menu DrinksTVC - Bouteille-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController id="7bK-jq-Zjz" customClass="menuDrinksTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="44" width="320" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="drink" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drink" textLabel="tJW-fj-8LP" detailTextLabel="Eq1-fY-YC0" style="IBUITableViewCellStyleValue1" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="ZOb-Ew-kFY">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tJW-fj-8LP">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Eq1-fY-YC0">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bouteille" image="bottle.png" id="Kec-zr-kwf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-4419"/>
        </scene>
        <!--Menu DrinksTVC - Verre-->
        <scene sceneID="5IX-dB-N5s">
            <objects>
                <tableViewController id="Dqw-uQ-FCN" customClass="menuDrinksTVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="pfQ-bX-zqb">
                        <rect key="frame" x="0.0" y="44" width="320" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="drink" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="drink" textLabel="VCc-Oy-hmO" detailTextLabel="PCq-t4-9wN" style="IBUITableViewCellStyleValue1" id="amP-ig-li2">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="amP-ig-li2" id="Xme-vG-tIQ">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VCc-Oy-hmO">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PCq-t4-9wN">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Dqw-uQ-FCN" id="cil-Aw-kTW"/>
                            <outlet property="delegate" destination="Dqw-uQ-FCN" id="pav-fu-Ga0"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Verre" image="glass.png" id="ihm-w1-Zj1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igs-3h-Fy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-3932"/>
        </scene>
        <!--Menu Master View Controller - Menu-->
        <scene sceneID="6jR-sO-j74">
            <objects>
                <tableViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="6Bs-BQ-Ygb" customClass="menuMasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Hgs-xE-two">
                        <rect key="frame" x="0.0" y="44" width="320" height="360"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Rmm-yv-JHe" detailTextLabel="Znx-sb-qat" style="IBUITableViewCellStyleValue1" id="5aW-K6-luu">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5aW-K6-luu" id="k56-qI-bEO">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Rmm-yv-JHe">
                                            <rect key="frame" x="15" y="11" width="33" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Znx-sb-qat">
                                            <rect key="frame" x="241" y="11" width="44" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lmq-qs-tHj" kind="push" identifier="fromCategoryToDrinks" id="rmr-sM-Pyw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Bs-BQ-Ygb" id="vfx-PJ-Jck"/>
                            <outlet property="delegate" destination="6Bs-BQ-Ygb" id="OmA-pP-fBh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu" id="slx-Qz-QpW"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o4r-9Y-gTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-4493"/>
        </scene>
        <!--Menu Page Big - Drinks-->
        <scene sceneID="4qi-zM-2q9">
            <objects>
                <viewController storyboardIdentifier="menuPageGlass" autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" id="C3x-O1-BME" customClass="menuPageBig" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXY-Ut-T4W"/>
                        <viewControllerLayoutGuide type="bottom" id="Onw-GO-iOB"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleAspectFit" id="vv7-Pm-ofL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rV-lk-bHq">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hj0-Jr-bJE">
                                        <rect key="frame" x="36" y="44" width="693" height="49"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="belvedereIX.png" translatesAutoresizingMaskIntoConstraints="NO" id="6VB-XW-HMW">
                                        <rect key="frame" x="257" y="101" width="363" height="480"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="480" id="aLt-4F-pND"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Prix :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjS-xY-lc7">
                                        <rect key="frame" x="36" y="96" width="45" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oFm-Zp-nX8">
                                        <rect key="frame" x="93" y="88" width="59" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="glass.png" translatesAutoresizingMaskIntoConstraints="NO" id="fCY-zC-tcz">
                                        <rect key="frame" x="10" y="143" width="78" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" lineBreakMode="wordWrap" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aL-Ee-PEN">
                                        <rect key="frame" x="36" y="218" width="346" height="406"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="volume" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ff-X4-ZFr">
                                        <rect key="frame" x="93" y="163" width="56" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2i-jX-UtW">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <items/>
                                    </toolbar>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Club 1810" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uU6-at-K5V">
                                        <rect key="frame" x="30" y="497" width="329" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="185" id="PSZ-0J-fgQ"/>
                                            <constraint firstAttribute="height" constant="48" id="sIb-BO-J0W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="S2i-jX-UtW" firstAttribute="top" secondItem="1rV-lk-bHq" secondAttribute="top" id="9rv-72-Ne3"/>
                                    <constraint firstItem="uU6-at-K5V" firstAttribute="leading" secondItem="1rV-lk-bHq" secondAttribute="leading" constant="36" id="H48-uM-Vxy"/>
                                    <constraint firstItem="LjS-xY-lc7" firstAttribute="top" secondItem="Hj0-Jr-bJE" secondAttribute="bottom" constant="3" id="NR9-Na-P7Z"/>
                                    <constraint firstItem="S2i-jX-UtW" firstAttribute="leading" secondItem="1rV-lk-bHq" secondAttribute="leading" id="V9t-3N-4N9"/>
                                    <constraint firstItem="LjS-xY-lc7" firstAttribute="leading" secondItem="1rV-lk-bHq" secondAttribute="leading" constant="36" id="Ykr-u4-Vk5"/>
                                    <constraint firstAttribute="trailing" secondItem="S2i-jX-UtW" secondAttribute="trailing" id="Zlc-rx-VQb"/>
                                    <constraint firstItem="Hj0-Jr-bJE" firstAttribute="top" secondItem="S2i-jX-UtW" secondAttribute="bottom" id="bBH-vq-PMk"/>
                                    <constraint firstItem="uU6-at-K5V" firstAttribute="top" secondItem="6aL-Ee-PEN" secondAttribute="bottom" constant="332" id="fir-LK-0NL"/>
                                    <constraint firstItem="6VB-XW-HMW" firstAttribute="top" secondItem="Hj0-Jr-bJE" secondAttribute="bottom" constant="8" id="lc4-Dr-tby"/>
                                    <constraint firstItem="Hj0-Jr-bJE" firstAttribute="leading" secondItem="1rV-lk-bHq" secondAttribute="leading" constant="36" id="uDb-Do-O4Z"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1rV-lk-bHq" secondAttribute="trailing" id="2oJ-BE-aRw"/>
                            <constraint firstItem="1rV-lk-bHq" firstAttribute="top" secondItem="vv7-Pm-ofL" secondAttribute="top" id="cE8-o0-NOD"/>
                            <constraint firstItem="Onw-GO-iOB" firstAttribute="top" secondItem="1rV-lk-bHq" secondAttribute="bottom" id="jhq-Hw-ASH"/>
                            <constraint firstItem="1rV-lk-bHq" firstAttribute="leading" secondItem="vv7-Pm-ofL" secondAttribute="leading" id="xmn-kQ-eGb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Drinks" id="5eE-52-DMS"/>
                    <connections>
                        <outlet property="about" destination="6aL-Ee-PEN" id="f3W-xT-CEH"/>
                        <outlet property="image" destination="6VB-XW-HMW" id="DCZ-s6-e0l"/>
                        <outlet property="mainTitle" destination="Hj0-Jr-bJE" id="EWP-Y4-yEu"/>
                        <outlet property="price" destination="oFm-Zp-nX8" id="SnL-9A-jqq"/>
                        <outlet property="toolBar" destination="S2i-jX-UtW" id="9lk-2C-RTR"/>
                        <outlet property="volume" destination="1Ff-X4-ZFr" id="0a3-I5-z2G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fn0-ZF-egg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057" y="-508"/>
        </scene>
    </scenes>
    <resources>
        <image name="belvedereIX.png" width="271" height="1000"/>
        <image name="bottle.png" width="30" height="30"/>
        <image name="glass.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>